OK，说下正确解题思路：

1). 先是判断是否输入错误月份，eg：2月29号，如果有错就直接利用“continue”函数跳出此次循环，并且输出“-1”（当时一直卡在 “日数”的思维，其实“日数”没什么用，因为生日会准确到 你的出生日期的天数。然后两者就相互抵消了。嗯，是这样）；

2). 其次先把这18年全部假设为平年（每年365天）然后求出 18个平年天数的总和：18*365，再遍历这18年 寻找其中存在的闰年，利用判断闰年函数，是否选择在某一年（为闰年）上加1（闰年366天）是的，2步骤便是整题的Key

3). 这里有很难发现个陷阱，如果 出生日期，是三月之后，那么遍历就要从 1岁到18岁遍历（0->1岁不必考虑，因为闰年比平年多的那一天 正是在2月，要考虑的是：1->18 以及18岁那年也要考虑，毕竟生日在3月之后）； 
否则 出生日期在三月之前，遍历的范围便是：0岁到17岁；
代码如下 ：

#include <stdio.h>
bool year(int y){
    if((y%400==0)||(y%100!=0&&y%4==0))
      return true;
    else
      return false;
}
int main(){
    int t,i,y,m,d,sum;
    scanf("%d",&t);
    while(t--){
        scanf("%d-%d-%d",&y,&m,&d );
        if(year(!y)&&m==2&&d==29){
            printf("-1\n");
            continue;
        }
        sum=365*18;
        if(m>=3){
           for(i=1;i<=18;i++){
              if(year(y+i))
                  sum++;    
           }
        }
        else{
            for(i=0;i<18;i++){
                if(year(y+i))
                    sum++;
            }
        }
        printf("%d\n",sum);
    }
    return 0;
}
